<!DOCTYPE html>
<html lang="en">
    <head>
    <title> Test Menu</title>
    <style>
    
        .menu {
        position: absolute;
        height: 100%;
        background-color: lightblue;
        top: 0;
        left: 0;
        }
        
        .menu-item {
            display: block;
           padding: 10px 40px 10px 30px;
           background-color: lightblue;
           position: relative;  
           max-width: 0;
           color: lightblue;
           
        }
        

        .menu-item:hover {
            background-color: lightcoral;
            width: 80px;
            max-width: 100px;
            color: black;
        }

        .dropdown-item a {
            color: black;
            text-decoration: none;
        }
        .dropdown {
            display: block;
            background-color: lightblue;
            position: absolute;
            top: 0px;
            left: 100px;
            display: none;
        }

        .menu-item:hover .dropdown {
            display: block;
        }
        .dropdown-item {
       padding: 10px 30px 10px 30px;
       white-space: nowrap;
       transition: 0.5s;
       color: black;
       
        }

        .dropdown-item:hover {
            background-color: lightcoral;
            padding-block-start: 30px;
        }
    </style>
</head>
    <body>
        <div class="menu"> 
            <div class="menu-item"> 
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> <a href="http://google.com">Google.com</a> </div>
            </div>
        </div>
            <div class="menu-item"> 
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> Dropdown Item</div>
             </div>
         </div>
            <div class="menu-item"> 
                Menu 3 
                <div class="dropdown">
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> Dropdown Item</div>
                    <div class="dropdown-item"> Dropdown Item</div>
            </div>
        </div>
    </div>
    </body>
</html>